<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;
      border: 1px solid blue;
      background-color: rgb(29, 61, 77);
    }
    #main {
      /* display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 10px; */
    
      margin-top: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      gap: 20px;

    }
    .Boxx {
      width: 400px;
      /* border: 1px solid black; */
      border-radius: 50px;
      padding: 20px;
      background-color: burlywood;


      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 200px;
      height: 200px;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #head {
      height: 30px;
      width: 500px;
      border-radius: 30px;
      padding-left: 30px;
    }
  </style>
  <body>
    <div class="header">
      <input type="text" id="head" placeholder="Search product here" onkeyup="filterProd ()" />
    </div>
    <div id="main"></div>
  </body>
</html>
<script>
  fetch("https://fakestoreapi.com/products")
    .then((response) => {
      return response.json();
    })
    .then((data) => {
      console.log(data);
      const frag = document.createDocumentFragment();
      // console.log(frag);
      for (let i = 0; i < data.length; i++) {
        const id= data[i].id;
        const image = data[i].image;
        const title = data[i].title;
        const description = data[i].description;
        const category = data[i].category;

        //const main = document.getElementById("main");
        const box = document.createElement("div");
        box.className = "Boxx";
        box.innerHTML = `
          <h2><span>${id}</span></h2>
          <img src="${image}" alt="">
          <h2> Title:<span>${title}</span></h2>
          <h4> Category:<span>${category}</span></h4>
          <p> Description:<span>${description}</span></P>
                `;
        frag.append(box);
        document.getElementById("main").append(frag);
      }});
      function filterProd () {
        const FilterInput = document.getElementById("head").value.toUpperCase();
        //console.log(FilterInput)
        const boxfilter = document.getElementsByClassName("Boxx");
        const arr = Array.from(boxfilter).filter((data) => {
          const a = data.innerHTML;
          if (a.toUpperCase().indexOf(FilterInput) >= 0) {
            data.style.display = "";
          } else {
            data.style.display = "none";
          }
        });
      }
    
</script>
